services:
  omni-tools:
    image: iib0011/omni-tools
    container_name: omni-tools
    hostname: omni-tools
    restart: unless-stopped
    networks:
    - traefik_network
    labels:
    - traefik.enable=true
    - traefik.http.routers.omni-tools.rule=Host(`omni-tools.${DOMAINNAME}`)
    - traefik.http.services.omni-tools.loadbalancer.server.port=80
    - homepage.name=Omni Tools
    - homepage.group=Tools
    - homepage.icon=omni-tools
    - homepage.description=Tools Collection
    - homepage.href=https://omni-tools.${DOMAINNAME}/
    - sablier.enable=true
    - sablier.group=omni-tools
    - lostack.duration=15m
    - lostack.primary=true
