services:
  myspeed:
    container_name: myspeed
    image: germannewsmaker/myspeed
    restart: unless-stopped
    hostname: myspeed
    networks:
    - traefik_network
    labels:
    - homepage.description=Self-Hosted Speed Test
    - homepage.group=Speedtest
    - homepage.href=https://myspeed.${DOMAINNAME}/
    - homepage.icon=myspeed
    - homepage.name=Myspeed
    - lostack.duration=15m
    - lostack.primary=true
    - sablier.enable=true
    - sablier.group=myspeed
    - traefik.enable=true
    - traefik.http.routers.myspeed.rule=Host(`myspeed.${DOMAINNAME}`)
    - traefik.http.services.myspeed.loadbalancer.server.port=5216
    volumes:
    - ${APPDATA_DIR}/myspeed:/myspeed/data
