services:
  tinyfilemanager:
    container_name: tinyfilemanager
    image: prasathmani/tinyfilemanager:master
    restart: always
    hostname: tinyfilemanager
    networks:
    - traefik_network
    labels:
    - homepage.description=Fast, Small File Manager
    - homepage.group=File Managers
    - homepage.href=https://tinyfilemanager.${DOMAINNAME}/
    - homepage.icon=tinyfilemanager
    - homepage.name=Tinyfilemanager
    - lostack.duration=15m
    - lostack.primary=true
    - sablier.enable=true
    - sablier.group=tinyfilemanager
    - traefik.enable=true
    - traefik.http.routers.tinyfilemanager.rule=Host(`tinyfilemanager.${DOMAINNAME}`)
    - traefik.http.services.tinyfilemanager.loadbalancer.server.port=80
    volumes:
    - ${MEDIA_DIR}:/var/www/html/data
