services:
  emby:
    image: lscr.io/linuxserver/emby:latest
    container_name: emby
    environment:
    - PUID=1000
    - PGID=1000
    - TZ=${TZ}
    restart: unless-stopped
    hostname: emby
    networks:
    - traefik_network
    labels:
    - homepage.description=Personal Media Server
    - homepage.group=Media
    - homepage.href=https://emby.${DOMAINNAME}/
    - homepage.icon=emby
    - homepage.name=Emby
    - lostack.duration=15m
    - lostack.primary=true
    - sablier.enable=true
    - sablier.group=emby
    - traefik.enable=true
    - traefik.http.routers.emby.rule=Host(`emby.${DOMAINNAME}`)
    - traefik.http.services.emby.loadbalancer.server.port=8096
    volumes:
    - ${APPDATA_DIR}/emby/:/config
    - ${MEDIA_DIR}/tv:/data/tvshows
    - ${MEDIA_DIR}/movies:/data/movies
