services:
  mstream:
    image: lscr.io/linuxserver/mstream:latest
    container_name: mstream
    environment:
    - PUID=1000
    - PGID=1000
    - TZ=${TZ}
    restart: unless-stopped
    hostname: mstream
    networks:
    - traefik_network
    labels:
    - homepage.description=Music Streaming Server
    - homepage.group=Media
    - homepage.href=https://mstream.${DOMAINNAME}/
    - homepage.icon=mstream
    - homepage.name=Mstream
    - sablier-station.duration=15m
    - sablier-station.primary=true
    - sablier.enable=true
    - sablier.group=mstream
    - traefik.enable=true
    - traefik.http.routers.mstream.rule=Host(`mstream.${DOMAINNAME}`)
    - traefik.http.services.mstream.loadbalancer.server.port=3000
    volumes:
    - ${APPDATA_DIR}/mstream:/config
    - ${MEDIA_DIR}/music:/music
