services:
  stump:
    image: aaronleopold/stump:latest
    container_name: stump
    environment:
    - PUID=1000
    - PGID=1000
    restart: unless-stopped
    hostname: stump
    networks:
    - traefik_network
    labels:
    - homepage.description=OPDS Manga and Book Server
    - homepage.group=Media
    - homepage.href=https://stump.${DOMAINNAME}/
    - homepage.icon=stump
    - homepage.name=Stump
    - sablier-station.duration=15m
    - sablier-station.primary=true
    - sablier.enable=true
    - sablier.group=stump
    - traefik.enable=true
    - traefik.http.routers.stump.rule=Host(`stump.${DOMAINNAME}`)
    - traefik.http.services.stump.loadbalancer.server.port=10801
    volumes:
    - ${APPDATA_DIR}/stump:/config
    - ${MEDIA_DIR}/books:/data
