services:
  wantguns:
    image: wantguns/bin
    container_name: wantguns
    hostname: wantguns
    environment:
    - BIN_PORT=6163
    - BIN_LIMITS={form="16 MiB"}
    - BIN_CLIENT_DESC=placeholder
    restart: unless-stopped
    networks:
    - traefik_network
    labels:
    - homepage.description=Paste With Bin Support
    - homepage.group=Pastebins
    - homepage.href=https://wantguns.${DOMAINNAME}/
    - homepage.icon=mdi-clipboard-outline
    - homepage.name=Wantguns
    - sablier-station.duration=15m
    - sablier-station.primary=true
    - sablier.enable=true
    - sablier.group=wantguns
    - traefik.enable=true
    - traefik.http.routers.wantguns.rule=Host(`wantguns.${DOMAINNAME}`)
    - traefik.http.services.wantguns.loadbalancer.server.port=6163
    volumes:
    - ${APPDATA_DIR}/wantguns:/upload
