services:
  notepad:
    image: athlon1600/notepad:latest
    hostname: notepad
    container_name: notepad
    environment:
      NODE_ENV: production
    restart: unless-stopped
    networks:
    - traefik_network
    volumes:
    - ${APPDATA_DIR}/notepad/storage:/app/backend/storage
    - ${APPDATA_DIR}/notepad/public:/app/backend/public
    labels:
    - traefik.enable=true
    - traefik.http.routers.notepad.rule=Host(`notepad.${DOMAINNAME}`)
    - traefik.http.services.notepad.loadbalancer.server.port=3000
    - homepage.name=Notepad.mx
    - homepage.group=Pastebins
    - homepage.icon=mdi-note-edit-outline
    - homepage.description=Notes and Short Links
    - homepage.href=https://notepad.${DOMAINNAME}/
    - sablier.enable=true
    - sablier.group=notepad
    - sablier-station.duration=15m
    - sablier-station.primary=true
