services:
  fileshelter:
    image: epoupon/fileshelter
    restart: unless-stopped
    container_name: fileshelter
    hostname: fileshelter
    networks:
    - traefik_network
    labels:
    - homepage.description=Easy File Sharing
    - homepage.group=File Transfer
    - homepage.href=https://fileshelter.${DOMAINNAME}/
    - homepage.icon=mdi-share-all-outline
    - homepage.name=Fileshelter
    - lostack.duration=15m
    - lostack.primary=true
    - sablier.enable=true
    - sablier.group=fileshelter
    - traefik.enable=true
    - traefik.http.routers.fileshelter.rule=Host(`fileshelter.${DOMAINNAME}`)
    - traefik.http.services.fileshelter.loadbalancer.server.port=5091
    - lostack.tags=files,server,sharing
    - lostack.project_url=https://github.com/epoupon/fileshelter
    - lostack.details=FileShelter is a self-hosted software that allows you to easily share files over the Internet. Just upload one or more files and get an URL back!
    volumes:
    - ${APPDATA_DIR}/fileshelter:/var/fileshelter
