services:
  cyberchef:
    image: mpepping/cyberchef:latest
    container_name: cyberchef
    hostname: cyberchef
    restart: unless-stopped
    networks:
    - traefik_network
    labels:
    - traefik.enable=true
    - traefik.http.routers.cyberchef.entrypoints=https
    - traefik.http.routers.cyberchef.rule=Host(`cyberchef.${DOMAINNAME}`)
    - traefik.http.services.cyberchef.loadbalancer.server.port=8000
    - homepage.name=CyberChef
    - homepage.group=Tools
    - homepage.icon=cyberchef
    - homepage.description=Cybersecurity Tools
    - homepage.href=https://cyberchef.${DOMAINNAME}/
    - sablier.enable=true
    - sablier.group=cyberchef
    - lostack.duration=15m
    - lostack.primary=true
