services:
  convos:
    image: ghcr.io/convos-chat/convos:stable
    stdin_open: true
    tty: true
    restart: unless-stopped
    container_name: convos
    hostname: convos
    networks:
    - traefik_network
    labels:
    - homepage.description=IRC Web Client
    - homepage.group=IRC
    - homepage.href=https://convos.${DOMAINNAME}/
    - homepage.icon=mdi-chat-outline
    - homepage.name=Convos
    - sablier-station.duration=15m
    - sablier-station.primary=true
    - sablier.enable=true
    - sablier.group=convos
    - traefik.enable=true
    - traefik.http.routers.convos.rule=Host(`convos.${DOMAINNAME}`)
    - traefik.http.services.convos.loadbalancer.server.port=3000
    volumes:
    - ${APPDATA_DIR}/convos:/data
