services:
  wallos:
    container_name: wallos
    image: bellamy/wallos:latest
    environment:
      TZ: ${TZ}
    restart: unless-stopped
    hostname: wallos
    networks:
    - traefik_network
    labels:
    - homepage.description=Personal Subscription Tracker
    - homepage.group=Budget
    - homepage.href=https://wallos.${DOMAINNAME}/
    - homepage.icon=wallos
    - homepage.name=Wallos
    - lostack.duration=15m
    - lostack.primary=true
    - lostack.tags=finance
    - lostack.project_url=https://github.com/ellite/Wallos
    - lostack.details=Wallos is a powerful, open-source, and self-hostable web application designed to empower you in managing your finances with ease. Say goodbye to complicated spreadsheets and expensive financial software – Wallos simplifies the process of tracking expenses and helps you gain better control over your financial life.
    - sablier.enable=true
    - sablier.group=wallos
    - traefik.enable=true
    - traefik.http.routers.wallos.rule=Host(`wallos.${DOMAINNAME}`)
    - traefik.http.services.wallos.loadbalancer.server.port=80
    volumes:
    - ${APPDATA_DIR}/wallos/db:/var/www/html/db
    - ${APPDATA_DIR}/wallos/logos:/var/www/html/images/uploads/logos'
