services:
  web-check:
    container_name: web-check
    image: lissy93/web-check
    restart: unless-stopped
    hostname: web-check
    networks:
    - traefik_network
    labels:
    - homepage.description=Web Security Tool
    - homepage.group=IP & Domain
    - homepage.href=https://web-check.${DOMAINNAME}/
    - homepage.icon=web-check
    - homepage.name=Web-check
    - lostack.duration=15m
    - lostack.primary=true
    - lostack.tags=network,security,tools
    - lostack.project_url=https://github.com/lissy93/web-check
    - lostack.details=All-in-one OSINT tool for analysing any website. Comprehensive, on-demand open source intelligence for any website
    - sablier.enable=true
    - sablier.group=web-check
    - traefik.enable=true
    - traefik.http.routers.web-check.rule=Host(`web-check.${DOMAINNAME}`)
    - traefik.http.services.web-check.loadbalancer.server.port=3000
