services:
  jelu:
    image: wabayang/jelu
    container_name: jelu
    restart: unless-stopped
    hostname: jelu
    networks:
    - traefik_network
    labels:
    - homepage.description=To-Read List Tracker
    - homepage.group=Media
    - homepage.href=https://jelu.${DOMAINNAME}/
    - homepage.icon=jelu
    - homepage.name=Jelu
    - sablier-station.duration=15m
    - sablier-station.primary=true
    - sablier.enable=true
    - sablier.group=jelu
    - traefik.enable=true
    - traefik.http.routers.jelu.rule=Host(`jelu.${DOMAINNAME}`)
    - traefik.http.services.jelu.loadbalancer.server.port=11111
    volumes:
    - ${APPDATA_DIR}/jelu/config:/config
    - ${APPDATA_DIR}/jelu/database:/database
    - ${APPDATA_DIR}/jelu/files/images:/files/images
    - ${APPDATA_DIR}/jelu/files/imports:/files/imports
    - /etc/timezone:/etc/timezone:ro
