services:
  ombi:
    image: lscr.io/linuxserver/ombi:latest
    container_name: ombi
    environment:
    - PUID=1000
    - PGID=1000
    - TZ=${TZ}
    restart: unless-stopped
    hostname: ombi
    networks:
    - traefik_network
    labels:
    - homepage.description=Media Request Tool
    - homepage.group=Media
    - homepage.href=https://ombi.${DOMAINNAME}/
    - homepage.icon=ombi
    - homepage.name=Ombi
    - lostack.duration=15m
    - lostack.primary=true
    - sablier.enable=true
    - sablier.group=ombi
    - traefik.enable=true
    - traefik.http.routers.ombi.rule=Host(`ombi.${DOMAINNAME}`)
    - traefik.http.services.ombi.loadbalancer.server.port=3579
    volumes:
    - ${APPDATA_DIR}/ombi:/config
