services:
  sshwifty:
    container_name: sshwifty
    image: niruix/sshwifty:latest
    restart: always
    hostname: sshwifty
    networks:
    - traefik_network
    labels:
    - homepage.description=SSH Web Client
    - homepage.group=Remote Access
    - homepage.href=https://sshwifty.${DOMAINNAME}/
    - homepage.icon=sshwifty
    - homepage.name=Sshwifty
    - lostack.duration=15m
    - lostack.primary=true
    - sablier.enable=true
    - sablier.group=sshwifty
    - traefik.enable=true
    - traefik.http.routers.sshwifty.rule=Host(`sshwifty.${DOMAINNAME}`)
    - traefik.http.services.sshwifty.loadbalancer.server.port=8182
