services:
  twip:
    image: rouhim/this-week-in-past
    environment:
      SLIDESHOW_INTERVAL: 10
    restart: unless-stopped
    container_name: twip
    hostname: twip
    networks:
    - traefik_network
    labels:
    - homepage.description=Image Slideshow
    - homepage.group=Media
    - homepage.href=https://twip.${DOMAINNAME}/
    - homepage.icon=twip
    - homepage.name=Twip
    - sablier-station.duration=15m
    - sablier-station.primary=true
    - sablier.enable=true
    - sablier.group=twip
    - traefik.enable=true
    - traefik.http.routers.twip.rule=Host(`twip.${DOMAINNAME}`)
    - traefik.http.services.twip.loadbalancer.server.port=8080
    volumes:
    - ${MEDIA_DIR}/images:/resources:ro
