services:
  iobroker:
    restart: always
    image: buanet/iobroker:latest
    container_name: iobroker
    hostname: iobroker
    networks:
    - traefik_network
    labels:
    - homepage.description=IoT Integration Platform
    - homepage.group=IoT
    - homepage.href=https://iobroker.${DOMAINNAME}/
    - homepage.icon=iobroker
    - homepage.name=IoBroker
    - lostack.duration=15m
    - lostack.primary=true
    - sablier.enable=true
    - sablier.group=iobroker
    - traefik.enable=true
    - traefik.http.routers.iobroker.rule=Host(`iobroker.${DOMAINNAME}`)
    - traefik.http.services.iobroker.loadbalancer.server.port=8081
    volumes:
    - ${APPDATA_DIR}/iobroker:/opt/iobroker
