services:
  hrconvert:
    image: dwaaan/hrconvert2-docker:latest
    container_name: hrconvert
    restart: unless-stopped
    networks:
    - traefik_network
    labels:
    - traefik.enable=true
    - traefik.http.routers.hrconvert.rule=Host(`hrconvert.${DOMAINNAME}`)
    - traefik.http.services.hrconvert.loadbalancer.server.port=80
    - homepage.name=HRConvert
    - homepage.group=File Conversion
    - homepage.icon=mdi-autorenew
    - homepage.description=File Coversion
    - homepage.href=https://hrconvert.${DOMAINNAME}/HRProprietary/HRConvert2/convertCore.php
    - sablier.enable=true
    - sablier.group=hrconvert
    - sablier-station.duration=1m
    - sablier-station.primary=true
