services:
  gatus:
    image: twinproduction/gatus:latest
    restart: always
    container_name: gatus
    hostname: gatus
    networks:
    - traefik_network
    labels:
    - homepage.description=Service Health Dashboard
    - homepage.group=Network Monitoring
    - homepage.href=https://gatus.${DOMAINNAME}/
    - homepage.icon=gatus
    - homepage.name=Gatus
    - sablier-station.duration=15m
    - sablier-station.primary=true
    - sablier-station.additional-config=true
    - sablier.enable=true
    - sablier.group=gatus
    - traefik.enable=true
    - traefik.http.routers.gatus.rule=Host(`gatus.${DOMAINNAME}`)
    - traefik.http.services.gatus.loadbalancer.server.port=8080
    volumes:
    - ${APPDATA_DIR}/gatus:/config
