services:
  ifconfig:
    image: georgyo/ifconfig.io
    environment:
      HOSTNAME: ifconfig.io
    restart: unless-stopped
    container_name: ifconfig
    hostname: ifconfig
    networks:
    - traefik_network
    labels:
    - homepage.description=IP Info Tool
    - homepage.group=IP & Domain
    - homepage.href=https://ifconfig.${DOMAINNAME}/
    - homepage.icon=mdi-domain
    - homepage.name=Ifconfig.io
    - sablier-station.duration=15m
    - sablier-station.primary=true
    - sablier.enable=true
    - sablier.group=ifconfig
    - traefik.enable=true
    - traefik.http.routers.ifconfig.rule=Host(`ifconfig.${DOMAINNAME}`)
    - traefik.http.services.ifconfig.loadbalancer.server.port=8080
