services:
  geo2tz:
    container_name: geo2tz
    image: ghcr.io/noandrea/geo2tz:latest
    restart: unless-stopped
    hostname: geo2tz
    networks:
    - traefik_network
    labels:
    - homepage.description=TZ from Geo Coordinates
    - homepage.group=Maps and GPS
    - homepage.href=https://geo2tz.${DOMAINNAME}/
    - homepage.icon=mdi-earth
    - homepage.name=Geo2tz
    - sablier-station.duration=15m
    - sablier-station.primary=true
    - sablier.enable=true
    - sablier.group=geo2tz
    - traefik.enable=true
    - traefik.http.routers.geo2tz.rule=Host(`geo2tz.${DOMAINNAME}`)
    - traefik.http.services.geo2tz.loadbalancer.server.port=2004
