services:
  wastebin:
    hostname: wastebin
    container_name: wastebin
    environment:
    - ./db=/data/state.db
    image: quxfoo/wastebin:latest
    networks:
    - traefik_network
    labels:
    - homepage.description=Lightweight Pastebin
    - homepage.group=Pastebins
    - homepage.href=https://wastebin.${DOMAINNAME}/
    - homepage.icon=mdi-clipboard-outline
    - homepage.name=Wastebin
    - lostack.duration=15m
    - lostack.primary=true
    - sablier.enable=true
    - sablier.group=wastebin
    - traefik.enable=true
    - traefik.http.routers.wastebin.rule=Host(`wastebin.${DOMAINNAME}`)
    - traefik.http.services.wastebin.loadbalancer.server.port=8088
    volumes:
    - ${APPDATA_DIR}/wastebin:/data
