services:
  piping-server-pkg:
    image: nwtgck/piping-server
    restart: unless-stopped
    container_name: piping-server-pkg
    hostname: piping-server-pkg
    networks:
    - traefik_network
    labels:
    - homepage.description=File Share with Pipes
    - homepage.group=File Transfer
    - homepage.href=https://piping-server-pkg.${DOMAINNAME}/
    - homepage.icon=mdi-pipe
    - homepage.name=Piping-server-pkg
    - lostack.duration=15m
    - lostack.primary=true
    - lostack.tags=server,files,sharing
    - lostack.project_url=https://github.com/nwtgck/piping-server
    - lostack.details=Infinitely transfer between every device over pure HTTP with pipes or browsers
    - sablier.enable=true
    - sablier.group=piping-server-pkg
    - traefik.enable=true
    - traefik.http.routers.piping-server-pkg.rule=Host(`piping-server-pkg.${DOMAINNAME}`)
    - traefik.http.services.piping-server-pkg.loadbalancer.server.port=8080
